<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="horizontal">

    <TextView
        android:id="@+id/text_html_basic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/htmlBasicTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/htmlBasicTitle"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic1"
            android:layout_below="@+id/htmlBasicTitle"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic2"
            android:layout_below="@+id/htmlBasic1"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic3"
            android:layout_below="@+id/htmlBasic2"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic4"
            android:layout_below="@+id/htmlBasic3"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic5"
            android:layout_below="@+id/htmlBasic4"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic6"
            android:layout_below="@+id/htmlBasic5"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic7"
            android:layout_below="@+id/htmlBasic6"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic8"
            android:layout_below="@+id/htmlBasic7"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic9"
            android:layout_below="@+id/htmlBasic8"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic10"
            android:layout_below="@+id/htmlBasic9"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic11"
            android:layout_below="@+id/htmlBasic10"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic12"
            android:layout_below="@+id/htmlBasic11"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic13"
            android:layout_below="@+id/htmlBasic12"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic14"
            android:layout_below="@+id/htmlBasic13"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic15"
            android:layout_below="@+id/htmlBasic14"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/htmlBasic16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic16"
            android:layout_below="@+id/htmlBasic15"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic17"
            android:layout_below="@+id/htmlBasic16"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasicE2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic7"
            android:layout_below="@+id/htmlBasic17"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic18"
            android:layout_below="@+id/htmlBasicE2"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic19"
            android:layout_below="@+id/htmlBasic18"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic20"
            android:layout_below="@+id/htmlBasic19"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic21"
            android:layout_below="@+id/htmlBasic20"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic22"
            android:layout_below="@+id/htmlBasic21"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic23"
            android:layout_below="@+id/htmlBasic22"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic24"
            android:layout_below="@+id/htmlBasic23"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic25"
            android:layout_below="@+id/htmlBasic24"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic26"
            android:layout_below="@+id/htmlBasic25"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic27"
            android:layout_below="@+id/htmlBasic26"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic28"
            android:layout_below="@+id/htmlBasic27"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="@string/htmlBasic29"
            android:layout_below="@+id/htmlBasic28"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/htmlBasic30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic30"
            android:layout_below="@+id/htmlBasic29"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic31"
            android:layout_below="@+id/htmlBasic30"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic32"
            android:layout_below="@+id/htmlBasic31"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic33"
            android:layout_below="@+id/htmlBasic32"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic34"
            android:layout_below="@+id/htmlBasic33"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic35"
            android:layout_below="@+id/htmlBasic34"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic36"
            android:layout_below="@+id/htmlBasic35"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic37"
            android:layout_below="@+id/htmlBasic36"
            android:textColor="#000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/htmlBasic38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic38"
            android:layout_below="@+id/htmlBasic37"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic39"
            android:layout_below="@+id/htmlBasic38"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
        android:id="@+id/htmlBasic40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        android:text="@string/htmlBasic40"
        android:layout_below="@+id/htmlBasic39"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic41"
            android:layout_below="@+id/htmlBasic40"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic42"
            android:layout_below="@+id/htmlBasic41"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic43"
            android:layout_below="@+id/htmlBasic42"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic44"
            android:layout_below="@+id/htmlBasic43"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlBasic45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:text="@string/htmlBasic45"
            android:layout_below="@+id/htmlBasic44"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic46"
            android:layout_below="@+id/htmlBasic45"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic47"
            android:layout_below="@+id/htmlBasic46"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic48"
            android:layout_below="@+id/htmlBasic47"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic49"
            android:layout_below="@+id/htmlBasic48"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic50"
            android:layout_below="@+id/htmlBasic49"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic51"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic51"
            android:layout_below="@+id/htmlBasic50"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic52"
            android:layout_below="@+id/htmlBasic51"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic53"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="42dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic53"
            android:layout_below="@+id/htmlBasic52"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlBasic54"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlBasic54"
            android:layout_below="@+id/htmlBasic53"
            android:textColor="#000"
            android:textSize="14sp" />







    </RelativeLayout>
    </ScrollView>

</LinearLayout>