<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="horizontal"
    android:id="@+id/firstSlide">

    <TextView
        android:id="@+id/text_html"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/whatIsHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtml"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/whatIsHtmldesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtml"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc"
            android:paddingLeft="32dp"
            android:paddingTop="18dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc1"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc1"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc2"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc2"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc3"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc3"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc4"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc4"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc5"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc5"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc6"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/whatIsHtmldesc7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc6"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/whatIsHtmlDesc7"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/SimpleHtml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/whatIsHtmldesc7"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/simpleHtml"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SimpleHtmlExample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SimpleHtml"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/simpleHtmlExample"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SimpleHtmlExample"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code4"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code4"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code5"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code5"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code6"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code6"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code7"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code7"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code8"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code8"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code9"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code9"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code10"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code10"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code11"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code11"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code12"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/code13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code12"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/code13"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code13"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-14dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/exampleExplained2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained2"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained2"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained3"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained3"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained4"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained4"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained5"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained5"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained6"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained6"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained7"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/exampleExplained8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained7"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/exampleExplained8"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/htmlTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exampleExplained8"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/htmlTags"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlTagsdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTags"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/htmlTagsdesc"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/htmlTagsCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTagsdesc"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:text="@string/htmlTagsCode"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlTagscode1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTagsCode"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="8dp"
            android:text="@string/htmlTagsCode1"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/htmlTagscode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTagscode1"
            android:paddingTop="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/htmlTagsCode2"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/htmlTagscode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTagscode2"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="@string/htmlTagsCode3"
            android:textColor="#000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/htmlTagsTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTagscode3"
            android:paddingTop="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:text="@string/htmlTagsTips"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@color/colorTip"/>

        <TextView
            android:id="@+id/webBrowser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlTagsTips"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/htmlTags"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/webBrowser1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webBrowser"
            android:paddingLeft="32dp"
            android:paddingTop="18dp"
            android:paddingRight="32dp"
            android:text="@string/webBrowser1"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/webBrowser2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webBrowser1"
            android:paddingLeft="32dp"
            android:paddingTop="18dp"
            android:paddingRight="32dp"
            android:text="@string/webBrowser2"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/webBrowserImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webBrowser2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="39dp"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="42dp"
            android:layout_marginRight="42dp"
            android:paddingLeft="32dp"
            android:paddingTop="18dp"
            android:paddingRight="32dp"
            android:src="@drawable/webbroswer" />

        <TextView
            android:id="@+id/htmlPageStructure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/webBrowserImg"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/htmlPageStructure"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/htmlPageStructuredesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlPageStructure"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/htmlPageStructuredesc"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/structureimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/structureimg"
            android:layout_below="@+id/htmlPageStructuredesc"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="32dp"/>

        <TextView
            android:id="@+id/htmlPageStructureTips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/structureimg"
            android:paddingTop="32dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingBottom="32dp"
            android:text="@string/htmlPageStructureTip"
            android:textColor="#000"
            android:textSize="14sp"
            android:background="@color/colorTip"/>

        <TextView
            android:id="@+id/declaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/htmlPageStructureTips"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/declaration"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/declaration1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/declaration"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/declaration1"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/declaration2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/declaration1"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/declaration2"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/declaration3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/declaration2"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/declaration3"
            android:textColor="#000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/versions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/declaration3"
            android:paddingLeft="32dp"
            android:paddingTop="32dp"
            android:paddingRight="32dp"
            android:text="@string/versions"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/versionsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/versions"
            android:paddingLeft="32dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:text="@string/versionsdesc"
            android:textColor="#000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/versionsimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/versionsimg"
            android:layout_below="@+id/versionsDesc"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="32dp"/>

    </RelativeLayout>
    </ScrollView>

</LinearLayout>